{
  "name": "tools",
  "version": "1.0.0",
  "dependencies": {
  },
  "scripts": {
    "start": "cd server && npm install && cd ../client && npm install && ../KB && npm install && cd ../server && node index.js"
  }
}
